{
  "name": "jasmine-local-storage",
  "version": "1.1.2",
  "description": "Mock local storage in jasmine 2.x",
  "repository": "https://github.com/UziTech/jasmine-local-storage",
  "main": "src/jasmine-local-storage.js",
  "scripts": {
    "test": "jasmine ./spec/*-spec.js",
    "lint": "eslint ."
  },
  "keywords": [
    "jasmine",
    "mock",
    "localstorage",
    "local",
    "storage"
  ],
  "author": "Tony Brix",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "eslint": "^8.17.0",
    "jasmine": "^4.2.0",
    "semantic-release": "^19.0.3"
  },
  "peerDependencies": {
    "jasmine": ">=2 <5"
  }
}
